{
	"name": "blokki",
	"version": "1.0.8",
	"description": "Blocks functionality from BJM Team",
	"author": "BJM Team",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"prettier": "@wordpress/prettier-config",
	"files": [
		"*"
	],
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"build:public": "wp-scripts build src/public.js --output-path=public/js",
		"packages-update": "wp-scripts packages-update",
		"create-zip": "node createPlugin.js"
	},
	"dependencies": {
		"@wordpress/block-editor": "^12.0.0",
		"@wordpress/blocks": "^12.9.0",
		"@wordpress/i18n": "^4.32.0",
		"micromodal": "^0.4.10"
	},
	"devDependencies": {
		"@wordpress/base-styles": "^4.23.0",
		"@wordpress/prettier-config": "^2.15.0",
		"@wordpress/scripts": "^26.3.0",
		"archiver": "^5.3.1",
		"shelljs": "^0.8.5"
	}
}
